;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/vadim/catkin_ws/src/laser_scanner_infoscreen/package.xml (0.0.0)
;; USING /opt/ros/lunar/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/lunar/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "laser_scanner_infoscreen")
